{
  "name": "migration-assistant",
  "version": "1.0.0",
  "description": "Website Migration Assistant - Download your Hostinger sites via FTP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "Migration Assistant",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "basic-ftp": "^5.0.4"
  },
  "build": {
    "appId": "com.migration.assistant",
    "productName": "MigrationAssistant",
    "directories": {
      "output": "releases"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "${productName}-Portable.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage"
    },
    "protocols": {
      "name": "Migration Assistant",
      "schemes": ["migration-assistant"]
    }
  }
}
